# Android_IDTech_VP3300_Demo

./: README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clearent/device/: ClearentOnReceiverListener.java  Clearent_VP3300.java  Configurable.java  Device.java  DeviceConfigurable.java  HasDeviceCommand.java  HasDeviceMetadata.java  HasServerCommunication.java  HasSwipeSupport.java  HasTokenizingSupport.java  PublicOnReceiverListener.java  ReaderConfigurable.java  ReaderReadyAware.java  Tokenizable.java  TransactionAware.java  TransactionTokenNotifier.java
app/src/main/java/com/clearent/device/config/: AndroidDeviceConfigurator.java  AndroidDeviceConfiguratorImpl.java  ClearentConfigFetcher.java  ClearentConfigFetcherImpl.java  ClearentConfigFetcherResponseHandler.java  ClearentConfigurator.java  DeviceConfigurator.java  (+7 more)
app/src/main/java/com/clearent/sample/: ClearentErrorResponse.java  ClearentErrorTransactionResponse.java  ClearentReceiptResponse.java  ClearentSuccessTransactionResponse.java  ClearentTransaction.java  ClearentTransactionPayload.java  ClearentTransactionResponse.java  CreditCard.java  ErrorPayload.java  PostReceiptTask.java  PostReceiptTaskResponseHandler.java  PostTransactionRequest.java  PostTransactionTask.java  PostTransactionTaskResponseHandler.java  ReceiptDetail.java  ReceiptRequest.java  SaleTransaction.java  SampleReceipt.java  SampleReceiptImpl.java  SampleTransaction.java  SampleTransactionImpl.java
app/src/main/res/layout/: activity_demo.xml  aid_dialog.xml  apdu_dialog.xml  authenticate_dialog.xml  auto_configure_checkbox.xml  btle_device_name_dialog.xml  capk_dialog.xml  command_dialog.xml  complete_emv_dialog.xml  complete_emv_one_option_dialog.xml  crl_dialog.xml  emv_menu_display_dialog.xml  fragment_main.xml  frame_swipe.xml  idg_send_command_dialog.xml  language_menu.xml  nga_send_command_dialog.xml  prompts.xml  single_row_textview.xml  start_emv_dialog.xml  terminal_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: VP3300 Bluetooth NEO v1.01.090_USBHID.txt  idt_unimagcfg_default.xml  idt_unimagcfg_default_backup.xml  testconfig.json  vp3300_aj_firmware_064.txt
app/src/main/res/values/: strings.xml  styles.xml
(+51 files in other folders)
