apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.idtechproducts.device.sdkdemo"
        minSdkVersion 21
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/clearent-idtech-android-116-1.0.2.jar')
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation files('libs/Universal_SDK_1.00.116.jar')
    implementation files('libs/database-connection-1.00.jar')
}
