apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.idtechproducts.device.sdkdemo"
        minSdkVersion 18
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/idtech-android-2.0.20180919162611.jar')
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation files('libs/Universal_SDK_1.00.089.jar')
    implementation files('libs/database-connection-1.00.jar')
}
