<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	android:id="@+id/sv_name"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical">
    
    	<TextView
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:text="Enter last 5 digits of device serial number (todo show image example) for fast search or leave empty to search for any device with IDTECH in the name" />
        
    	<EditText
    		android:id="@+id/edtBTLE_Name"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:text="" />

    	<Button
    		android:id="@+id/btnSetBTLE_Name_Ok"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:text="Okay" />

	</LinearLayout>
</ScrollView>