<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button
    	android:id="@+id/btnShowCAPK"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="Show CAPK" />
    
    <Button
    	android:id="@+id/btnRemoveCAPK"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="Remove CAPK" />
    
    <Button
    	android:id="@+id/btnCreateCAPK"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="Create CAPK" />
    
    <Button
    	android:id="@+id/btnShowCAPKList"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="Show CAPK List" />
    
    <Button
    	android:id="@+id/btnCAPKCancel"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="Cancel" />

</LinearLayout>
