<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">
    	
   <TextView
   		android:id="@+id/tvApplication"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="" />
    	
    <TextView
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="Please enter your selection" />
    	
    <EditText
    	android:id="@+id/edtAppSelection"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:inputType="number"
    	android:text="1" />
    	
    <Button
    	android:id="@+id/btnMenuDisplayOK"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="Okay" />   
</LinearLayout>