<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <CheckBox android:id="@+id/checkbox_lrc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate LRC" />
    
    <TextView
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="Please enter Command" />
        
    <EditText
    	android:id="@+id/edtNgaCmd"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:digits="0123456789ABCDEF"
		android:inputType="textCapCharacters"
    	android:text="" />
    	
    <Button
    	android:id="@+id/btnNgaSendCmd"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="Send Command NGA" />
    
    <Button
    	android:id="@+id/btnNgaCancelCmd"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="Cancel" />

</LinearLayout>