<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button
    	android:id="@+id/btnCreateTML"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="Create Settings" />
    
    <Button
    	android:id="@+id/btnRemoveTML"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="Remove Settings" />
    
    <Button
    	android:id="@+id/btnShowTML"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="Show Settings" />
    
    <Button
    	android:id="@+id/btnTMLCancel"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="Cancel" />

</LinearLayout>
